@import "../../styles/variables";

#portfolio {
  padding: $padding-value;
  & > h2 {
    text-align: center;
    margin-bottom: 8px;
  }
  &>p{
    text-align: center;
    margin: 0 0 48px 0;
  }

  @media(max-width: 768px){
    padding: $padding-value-mobile;
  }
}
.portfolio-wrapper {
  padding: 64px 0 64px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    & > img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      transition: filter 0.3s;
      &:hover {
        filter: grayscale(1);
      }
    }
  }

  .textDescription {
    max-width: 550px;
    margin-left: 150px;
  }

  .view-more {
    height: 45px;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    background-color: white;
    color: #000000;
  }

  .mobile-v {
    display: none;
  }

  @media (max-width: 1380px) {
    .images {
      & > img {
        width: 200px;
        height: 200px;
      }
    }
    .textDescription {
      margin-left: 110px;
      h2 {
        margin-top: 0;
      }
    }
  }

  @media (max-width: 1060px) {
    .images {
      & > img {
        width: 190px;
        height: 190px;
      }
    }
    .textDescription {
      margin-left: 70px;
      max-width: unset;
    }
  }

  @media (max-width: 960px) {
    flex-direction: column-reverse;
    align-items: flex-start;

    .textDescription {
      margin-left: 0;
      margin-bottom: 32px;

      .view-more {
        display: none;
      }
    }

    .images {
      flex-wrap: wrap;
      display: flex;
      & > img {
        width: 33.33%;
        aspect-ratio: 1/1;
        @media (max-width: 500px) {
          width: 50%;
        }
      }
    }

    .mobile-v {
      order: -1;
      display: flex;
      margin-top: 32px;
    }
  }

}

.phototype-wrapper {
  & > .item-wrapper {
    display: flex;
    height: 700px;
    gap: 16px;
    & > .item {
      flex: 1;
      gap: 16px;
      display: flex;
      flex-direction: column;
      & > div {
        cursor: pointer;
        height: calc(50% - 8px);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-end;
        padding: 16px;
        position: relative;
        transition: filter 0.3s;
        overflow: hidden;
        flex-direction: column;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 60px;
          background: rgb(0, 0, 0);
          background: linear-gradient(
            360deg,
            rgb(0 0 0 / 68%) 0%,
            rgba(253, 187, 45, 0) 100%
          );
          left: 0;
          bottom: 0;
          z-index: 0;
        }
        &:hover {
          filter: grayscale(1);
          .title-desc {
            bottom: 4px;
          }
          &::after {
            height: 150px;
          }
        }
        .title-desc {
          position: absolute;
          bottom: -48px;
          transition: all 0.3s;
          z-index: 1;
          height: 95px;
          span {
            font-size: 30px;
            width: 100%;
          }

          .description-photo {
            margin: 8px 0 0 0;
            font-size: 14px;
          }
        }
      }

      &:nth-child(2) {
        & > div {
          height: 100%;
        }
      }
    }

    @media (max-width: 930px) {
      height: 600px;
      & > .item {
        & > div {
          padding: 8px;
          .title-desc {
            bottom: -75px;
            height: 120px;
          }
        }

      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      height: auto;
      & > .item {
        flex-direction: row;
        & > div {
          padding: 8px;
          height: 200px;
          width: calc(50% - 8px);
          &::after {
          }
          .title-desc {
            bottom: -72px;
            height: 110px;
            span {
              font-size: 24px;
            }

            .description-photo {
            }
          }
        }

        &:nth-child(2) {
          & > div {
            height: 400px;
            width: 100%;
          }
        }
      }
    }

    @media (max-width: 540px) {
      flex-direction: column;
      height: auto;
      & > .item {
        flex-direction: column;
        & > div {
          padding: 8px;
          height: 220px;
          width: 100%;
          &::after {
          }
          .title-desc {
            bottom: -72px;
            height: 110px;
            span {
              font-size: 24px;
            }

            .description-photo {
            }
          }
        }

        &:nth-child(2) {
          & > div {
            height: 400px;
            width: 100%;
          }
        }
      }
    }
  }
}
